# demo

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/com/bemo/appl/: DBmanager.java  LoginController.java  NavigationController.java  Record.java  Task.java  UserData.java
src/main/java/com/bemo/test/: DBmanager.java  Employee.java  HelloWorld.java  LoginController.java  Message.java  NavigationController.java  Record.java  Task.java  UserData.java  loginController.java  test.java
src/main/java/com/bemo/test/test/: test.java
src/main/resources/: MyMessage.properties
src/main/webapp/: datatablepage.xhtml  home.xhtml  index.jsp  login.jsp  login.xhtml  loginpage.xhtml  page1.xhtml  protected.xhtml  result.xhtml  task_tablepage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/resources/css/: styles.css
