<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
	
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.bemo.test</groupId>
   <artifactId>taskmanager</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>taskmanager Maven Webapp</name>
   <url>http://maven.apache.org</url>
	
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
		
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>2.1.7</version>
      </dependency>
     
	<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>7.0</version>
    <scope>provided</scope>
    <type>jar</type>
	</dependency>
     
      <dependency>
	  	<groupId>javax.enterprise</groupId>
    		<artifactId>cdi-api</artifactId>
    		<version>2.0-EDR2</version>
      </dependency>
    
      	<dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>2.1.7</version>
      	</dependency>
	<dependency> 
		<groupId>postgresql</groupId> 
		<artifactId>postgresql</artifactId> 
		<version>9.0-801.jdbc4</version> 
	</dependency> 
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- Shiro uses SLF4J for logging.  We'll use the 'simple' binding
             in this example app.  See http://www.slf4j.org for more info. -->
       	<dependency>
    		<groupId>org.slf4j</groupId>
	 	<artifactId>slf4j-jdk14</artifactId>
    		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.8.3</version>
	</dependency>
   </dependencies>
	
   <build>
      <finalName>taskmanager</finalName>
		
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
	</plugin>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.0.30.2</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                 <configuration>
 <archive>
 <addMavenDescriptor>false</addMavenDescriptor>
 </archive>
 <strong><archiveClasses>false</archiveClasses></strong>
 <failOnMissingWebXml>false</failOnMissingWebXml>
 </configuration>
        </plugin>

	<plugin>
      <groupId>com.heroku.sdk</groupId>
      <artifactId>heroku-maven-plugin</artifactId>
      <version>1.0.3</version>
    
        
      <configuration>
  <appName>bpdemo1</appName>
    <processTypes>
     <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
  </processTypes>
</configuration>
     
    </plugin>
      </plugins>
		
   </build>		
	
</project>
